[LinuxLoader]
Debug = false
Target = "Linux"
MassStorageLUN = 0
DefaultVolUp = "Linux"
UsbHostMode = false
HypUartEnable = false
DisableDisplayHW = false

[Linux]
Image = "/boot/u-boot-nodtb.bin"
initrd = "/boot/u-boot-nodtb.bin"
devicetree = "/boot/u-boot-odin2.dtb"
#devicetree = "/boot/u-boot-pocket-ace.dtb"
#devicetree = "/boot/u-boot-pocket-dmg.dtb"
#devicetree = "/boot/u-boot-pocket-evo.dtb"
cmdline = "nodtbo"
